# api-serveRest

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/: LoginTest.java  UserTest.java
src/test/java/config/: BaseConfig.java
src/test/java/core/: AuthContext.java  AuthenticatedBaseTest.java  BaseService.java  BaseTest.java
src/test/java/model/: LoginRequest.java  UserRequest.java
src/test/java/service/: LoginService.java  UserService.java
src/test/java/utils/api/: LoginApi.java  UserApi.java
src/test/java/utils/factory/: LoginDataFactory.java  UserDataFactory.java
src/test/java/utils/messages/: LoginMessages.java
src/test/java/utils/status/: HttpStatus.java
